{
  "Jwt": {
    "Key": "fedaf7d8863b48e197b9287d492b708e",
    "Issuer": "emissor",
    "Audience": "receptor"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "EmailsDatabaseSettings": {
    "EmailsCollectionName": "Emails",
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb+srv://jonas:J747404%40s@cluster0.2b11u.mongodb.net/vectorteste?retryWrites=true&w=majority",
    "DatabaseName": "EmailDb"
  }

}